<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="po">
    <!-- Neon night: azul medianoche con cian eléctrico y toques magenta -->
    <SolidColorBrush po:Freeze="True" x:Key="BgBrush" Color="#080A16" />
    <SolidColorBrush po:Freeze="True" x:Key="SidebarBrush" Color="#0C0F1E" />
    <SolidColorBrush po:Freeze="True" x:Key="TextBrush" Color="#DDE6FF" />
    <SolidColorBrush po:Freeze="True" x:Key="Text2Brush" Color="#8C98C4" />
    <SolidColorBrush po:Freeze="True" x:Key="Text3Brush" Color="#5A6490" />
    <SolidColorBrush po:Freeze="True" x:Key="SidebarTextBrush" Color="#A3AEDB" />
    <SolidColorBrush po:Freeze="True" x:Key="DividerBrush" Color="#1A2040" />
    <SolidColorBrush po:Freeze="True" x:Key="HoverBrush" Color="#121733" />
    <SolidColorBrush po:Freeze="True" x:Key="SidebarHoverBrush" Color="#161C3D" />
    <SolidColorBrush po:Freeze="True" x:Key="SelectedBrush" Color="#1D2552" />
    <SolidColorBrush po:Freeze="True" x:Key="AccentBrush" Color="#00E5FF" />
    <SolidColorBrush po:Freeze="True" x:Key="AccentHoverBrush" Color="#5CF0FF" />
    <SolidColorBrush po:Freeze="True" x:Key="AccentSoftBrush" Color="#0A2A3A" />
    <SolidColorBrush po:Freeze="True" x:Key="OnAccentBrush" Color="#050714" />
    <SolidColorBrush po:Freeze="True" x:Key="CardBrush" Color="#0E1226" />
    <SolidColorBrush po:Freeze="True" x:Key="CardBorderBrush" Color="#222A55" />
    <SolidColorBrush po:Freeze="True" x:Key="PopupBrush" Color="#10142B" />
    <SolidColorBrush po:Freeze="True" x:Key="PopupBorderBrush" Color="#2A3366" />
    <SolidColorBrush po:Freeze="True" x:Key="PlaceholderBrush" Color="#161B38" />
    <SolidColorBrush po:Freeze="True" x:Key="InputBrush" Color="#10142B" />
    <SolidColorBrush po:Freeze="True" x:Key="CalloutBrush" Color="#0E1226" />
    <SolidColorBrush po:Freeze="True" x:Key="FavBrush" Color="#FF2BD6" />
    <SolidColorBrush po:Freeze="True" x:Key="ToastBrush" Color="#00E5FF" />
    <SolidColorBrush po:Freeze="True" x:Key="ToastTextBrush" Color="#050714" />
    <SolidColorBrush po:Freeze="True" x:Key="ScrollThumbBrush" Color="#252D5C" />
    <SolidColorBrush po:Freeze="True" x:Key="ScrollThumbHoverBrush" Color="#34407D" />
    <SolidColorBrush po:Freeze="True" x:Key="TrackBrush" Color="#252D5C" />
    <SolidColorBrush po:Freeze="True" x:Key="PlayCircleBrush" Color="#00E5FF" />
    <SolidColorBrush po:Freeze="True" x:Key="OnPlayCircleBrush" Color="#050714" />

    <SolidColorBrush po:Freeze="True" x:Key="TagGrayBg" Color="#1D2345" />
    <SolidColorBrush po:Freeze="True" x:Key="TagGrayFg" Color="#CBD5F5" />
    <SolidColorBrush po:Freeze="True" x:Key="TagBlueBg" Color="#0A2F45" />
    <SolidColorBrush po:Freeze="True" x:Key="TagBlueFg" Color="#B8F4FF" />
    <SolidColorBrush po:Freeze="True" x:Key="TagGreenBg" Color="#0A3530" />
    <SolidColorBrush po:Freeze="True" x:Key="TagGreenFg" Color="#B8FFE9" />
    <SolidColorBrush po:Freeze="True" x:Key="TagOrangeBg" Color="#3A2410" />
    <SolidColorBrush po:Freeze="True" x:Key="TagOrangeFg" Color="#FFD9B0" />
    <SolidColorBrush po:Freeze="True" x:Key="TagPurpleBg" Color="#2A1650" />
    <SolidColorBrush po:Freeze="True" x:Key="TagPurpleFg" Color="#E2CCFF" />
    <SolidColorBrush po:Freeze="True" x:Key="TagYellowBg" Color="#3A3410" />
    <SolidColorBrush po:Freeze="True" x:Key="TagYellowFg" Color="#FFF3B0" />
    <SolidColorBrush po:Freeze="True" x:Key="TagPinkBg" Color="#3D0E3A" />
    <SolidColorBrush po:Freeze="True" x:Key="TagPinkFg" Color="#FFC2F3" />
</ResourceDictionary>
